
#root {
  text-align: center;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #aaaaaa;
  color: #333;
}

header {
  background-color: #45448e;
  padding: 10px;
 
}

nav{
  display: flex;
  justify-content: space-evenly;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 15px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

main {
  padding: 20px;
}

article {
  margin-bottom: 20px;
}

article h2 {
  font-size: 24px;
}

footer {
  text-align: center;
  background-color: #035886;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
